<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/level_background">

	<ImageView
		android:id="@+id/current_level"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/currentlevel"
		android:contentDescription="@string/current_level_description" />

	<Button
		android:id="@+id/reset_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/reset_level"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<!-- 其他按钮可以在这里添加 -->

</RelativeLayout>
